<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="dashboard.css"/>
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src="/jquery.cookie/jquery.cookie.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
</head>
	
</head>
<body>
	<div class="container">
		<div class="row wrapper">
			<div class="col-md-12 inner">
				<div class="row justify-content-center align-items-center inner">
					<div class="modal" id="profile-modal" tabindex="-1" role="dialog">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
        					<h4 class="modal-title">Please enter your contact and shipping information</h5>
      					  </div>
					      <div class="modal-body">
							<form id="info" action="">
								<div class="form-group">
									<label for="address">Address</label>
									<input class="modal-input" name="address" id="address">
								</div>
								<div class="form-group">
									<label for="city">City</label>	
									<input class="modal-input" name="city" id="city">
								</div>
								<div class="form-group">
									<label for="state">State</label>
									<input class="modal-input" name="state" id="state">
								</div>
								<div class="form-group">
									<label for="zipcode">Zipcode</label>
									<input class="modal-input" name="zipcode" id="zipcode">
								</div>
								<div class="form-group">
									<label for="phone-number">Phone Number</label>
									<input class="modal-input" name="phone-number" id="phone-number">
								</div>
								<div class="form-group">
									<label for="email">Email</label>
									<input class="modal-input" name="email" id="email">
								</div>
								<div class="right">
									<button class="btn btn-primary" type="submit" name="" id="submit">Submit</button>
								</div>
							</form>
							</div>
					    </div>
					  </div>
					</div>

					<div class="col-sm-10 card" id="dashboard">
						<h4 class="card-title" id="welcome">Dashboard</h4>
							<div class="right">
								<button class="btn btn-dark" type="button" id="remove">Cancel my Account</button>
							</div>
							<div class="card-body">
							<table class="table .thead-light .table-bordered .table-sm">
								<thead>
								    <tr>
								      <th scope="col">Item</th>
								      <th scope="col">Name</th>
								      <th scope="col">Price</th>
								      <th scope="col"></th>
								      <th scope="col">descrip.</th>
								      <th scope="col">amount</th>
								    </tr>
								  </thead>
								  <tbody>
									<tr id="hat">
										<td><img id="hatPic" src="assets/hat.jpg"></td>
										<td>Hat</td>
										<td id="hatPrice">$10</td>
										<td><div class="btn-group" role="group"><button type="button" class="btn btn-secondary btn-sm" id="hatDecrease">-</button><button type="button" class="btn btn-secondary btn-sm" id="hatIncrease">+</button></div></td>
										<td>its a hat</td>
										<td id="hatCount">0</td>
									</tr>

									<tr id="shirt">
										<td><img src="assets/shirt.jpg"></td>
										<td>Shirt</td>
										<td id="shirtPrice">$15</td>
										<td><div class="btn-group" role="group"><button type="button" class="btn btn-secondary btn-sm" id="shirtDecrease">-</button><button type="button" class="btn btn-secondary btn-sm" id="shirtIncrease">+</button></div></td>
										<td>its a shirt</td>
										<td id="shirtCount">0</td>
									</tr>

									<tr id="hoodie">
										<td><img src="assets/hoodie.jpg"></td>
										<td>Hoodie</td>
										<td id="hoodiePrice">$20</td>
										<td><div class="btn-group" role="group"><button type="button" class="btn btn-secondary btn-sm" id="hoodieDecrease">-</button><button type="button" class="btn btn-secondary btn-sm" id="hoodieIncrease">+</button></div></td>
										<td>its a hoodie</td>
										<td id="hoodieCount">0</td>
									</tr>

									<tr id="mug">
										<td><img src="assets/mug.jpg"></td>
										<td>Mug</td>
										<td id="mugPrice">$10</td>
										<td><div class="btn-group" role="group"><button type="button" class="btn btn-secondary btn-sm" id="mugDecrease">-</button><button type="button" class="btn btn-secondary btn-sm" id="mugIncrease">+</button></div></td>
										<td>its a mug</td>
										<td id="mugCount">0</td>
									</tr>

									<tr id="mousepad">
										<td><img src="assets/mousepad.jpg"></td>
										<td>Mousepad</td>
										<td id="mousepadPrice">$20</td>
										<td><div class="btn-group" role="group"><button type="button" class="btn btn-secondary btn-sm" id="mousepadDecrease">-</button><button type="button" class="btn btn-secondary btn-sm" id="mousepadIncrease">+</button></div></td>
										<td>its a mousepad</td>
										<td id="mousepadCount">0</td>
									</tr>
								</tbody>
							</table>
								<div class="alert alert-danger alert-dismissible collapse" role="alert">
								 <strong>Error!</strong> Cannot proceed to checkout with no items selected.
								</div>

								<div class="right">
									<button class="btn btn-primary" type="button" id="checkout">Proceed with Checkout</button>
								</div>
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

	
	<script src="dashboard.js"></script>
</body>
</html>